{
  "name": "labb3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "1dv610-labb2": "github:codingmelonhead/1DV610-Labb2#main",
    "axios": "^1.5.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
